# kafka-example

kafka-with-java/: pom.xml
kafka-with-java/consumer/: pom.xml
kafka-with-java/consumer/src/main/java/me/sup2is/consumer/: MyConsumer.java
kafka-with-java/producer/: pom.xml
kafka-with-java/producer/src/main/java/me/sup2is/producer/: MyProducer.java
spring-with-kafka-cluster/: pom.xml
spring-with-kafka-cluster/consumer/: pom.xml
spring-with-kafka-cluster/consumer/src/main/java/me/sup2is/consumer/: ConsumerApplication.java  GCMPushEntity.java  KafkaConsumerConfig.java  KafkaMessageListener.java
spring-with-kafka-cluster/consumer/src/main/resources/: application.properties
spring-with-kafka-cluster/producer/: pom.xml
spring-with-kafka-cluster/producer/src/main/java/me/sup2is/producer/: GCMPushEntity.java  GCMPushRestController.java  KafkaMessageSender.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProducerApplication.java
spring-with-kafka-cluster/producer/src/main/resources/: application.properties
